# BasicChatApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/something/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/something/chatapp/: ChatActivity.kt  ChatAdapter.kt  ChatScreenActivity.kt  LoginActivity.kt  MyFirebaseMessagingService.kt  NotificationAPI.kt  RegisterActivity.kt  RetrofitInstance.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/something/chatapp/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/something/chatapp/dataclass/: Constants.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/com/something/chatapp/services/: MyFirebaseMessagingService.kt  NotificationAPI.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_screen.xml  activity_main.xml  activity_register.xml  activity_users.xml  recycler_list_receiver.xml  recycler_user.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/something/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
