<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/receiverCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#7E57C2"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/textViewReceiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Receiver Text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/senderCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="#9CCC65"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/textViewSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Sender Text"
            android:textAlignment="textEnd"
            android:textColor="#373737"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>